# Bot
bot.token=ODI5ODE2MjYzMzE2MDc4Njcz.YG9ong.anzYYUjpqJFxUSwUYOgOgIG2oPM
bot.color=\#d5bd3b
bot.guild=491095437780975617

# Email
email.name=Virtualbot
email.host=smtp.gmail.com
email.port=587
email.email=ltk.watermelon@gmail.com
email.password=ysamyjdtlpstidax

# MySQL
mysql.host=192.168.1.106
mysql.port=3306
mysql.username=administrator
mysql.password=vnserver\#2020
mysql.database=bot
mysql.table=bot