# Bot
bot.token=
bot.color=
bot.guild=
bot.lock=

# Email
email.name=
email.host=
email.port=
email.email=
email.password=

# MySQL
mysql.host=
mysql.port=
mysql.username=
mysql.password=
mysql.database=
mysql.table=